{
  "name": "maths-mate",
  "private": true,
  "version": "2.0.0",
  "description": "Math Aura — a kid-friendly maths game app with 10 games, coins, daily spinner, achievements and a leaderboard.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "build:android": "npm run build && cap sync android",
    "build:ios": "npm run build && cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@preact/signals": "^2.11.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.4.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
